# Hexagonal-Architeture-DDD-TDD-CQRS-SOLID

./: 24 - Microserviços Com Hexagonal Architecture DDD TDD CQRS SOLID.sln  HotelBooking.slnx  Instruções.md
BookingService/Core/Application/: Application.csproj  FailureInfo.cs  GuestManager.cs  Response.cs  ResponseFactory.cs
BookingService/Core/Application/Booking/: BookingManager.cs
BookingService/Core/Application/Booking/Commands/: CreateBookingComand.cs  CreateBookingComandHandler.cs  PayForABookingCommand.cs  PayForABookingCommandHandler.cs
BookingService/Core/Application/Booking/DTOs/: CreateBookingDTO.cs  ReturnBookingDTO.cs
BookingService/Core/Application/Booking/Mappings/: BookingExceptionMapper.cs  CreateBookingProfile.cs  ReturnBookingProfile.cs
BookingService/Core/Application/Booking/Ports/: IBookingManager.cs
BookingService/Core/Application/Booking/Queries/: GetBookingQuery.cs  GetBookingQueryHandler.cs
BookingService/Core/Application/Booking/Requests/: CreateBookingRequest.cs
BookingService/Core/Application/Booking/Responses/: BookingResponse.cs
BookingService/Core/Application/Guest/: GuestManager.cs
BookingService/Core/Application/Guest/Commands/: CreateGuestCommand.cs  CreateGuestCommandHandler.cs
BookingService/Core/Application/Guest/DTOs/: CreateGuestDTO.cs  GuestDTO.cs  ReturnGuestDTO.cs
BookingService/Core/Application/Guest/Mappings/: CreateGuestProfile.cs  GuestExceptionMapper.cs  GuestProfile.cs  ReturnGuestProfile.cs
BookingService/Core/Application/Guest/Ports/: IGuestManager.cs
BookingService/Core/Application/Guest/Queries/: GetGuestQuery.cs  GetGuestQueryHandler.cs
BookingService/Core/Application/Guest/Requests/: CreateGuestRequest.cs
BookingService/Core/Application/Guest/Responses/: GuestResponse.cs
BookingService/Core/Application/Payment/DTOs/: PaymentRequestDTO.cs  PaymentStateDTO.cs
BookingService/Core/Application/Payment/Enums/: Status.cs  SupportedPaymentMethods.cs  SupportedPaymentProviders.cs
BookingService/Core/Application/Payment/Ports/: IPaymentProcessor.cs  IPaymentProcessorFactory.cs
BookingService/Core/Application/Payment/Responses/: PaymentResponse.cs
BookingService/Core/Application/Room/: RoomManager.cs
BookingService/Core/Application/Room/Commands/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
BookingService/Core/Application/Room/DTOs/: CreateRoomDTO.cs  ReturnRoomDTO.cs
BookingService/Core/Application/Room/Mappings/: CreateRoomProfile.cs  ReturnRoomProfille.cs  RoomExceptionMapper.cs
BookingService/Core/Application/Room/Ports/: IRoomManager.cs
BookingService/Core/Application/Room/Queries/: GetRoomQuery.cs  GetRoomQueryHandler.cs
BookingService/Core/Application/Room/Requests/: CreateRoomRequest.cs
BookingService/Core/Application/Room/Responses/: RoomResponse.cs
BookingService/Core/Domain/: Domain.csproj  Utils.cs
BookingService/Core/Domain/Booking/Entities/: Booking.cs
BookingService/Core/Domain/Booking/Enums/: Action.cs  Status.cs
BookingService/Core/Domain/Booking/Exceptions/: ConflictingBookingException.cs  InvalidBookingDatesException.cs  InvalidBookingStateException.cs  InvalidDataGuestException.cs  InvalidDataRoomException.cs  InvalidGuestIDException.cs  InvalidRoomIDException.cs  MissingRequiredInformation.cs
BookingService/Core/Domain/Booking/Ports/: IBookingRepository.cs
BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
BookingService/Core/Domain/Enums/: AcceptedCurrencies.cs  Action.cs  DocumentTypes.cs  Status.cs
BookingService/Core/Domain/Exceptions/: InvalidEmailException.cs  InvalidPersonDucumentIdException.cs  MissingRequiredInformation.cs
BookingService/Core/Domain/Ports/: IGuestRepository.cs
BookingService/Core/Domain/ValueObjects/: PersonId.cs  Price.cs
PaymentService/Core/Application/Application/: Application.csproj  NotImplementedPaymentProvider.cs  PaymentProcessorFactory.cs
(+65 files in other folders)
