<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MercadoPago\" />
    <Folder Include="MercadoPago\Exceptions\" />
    <Folder Include="Paypal\" />
    <Folder Include="Stripe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BookingService\Core\Application\Application.csproj" />
  </ItemGroup>
  

</Project>
