<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Booking\Ports\" />
    <Folder Include="Booking\Requests\" />
    <Folder Include="Booking\Responses\" />
    <Folder Include="Guest\DTOs\" />
    <Folder Include="Guest\Mappings\" />
    <Folder Include="Guest\Requests\" />
    <Folder Include="Guest\Responses\" />
    <Folder Include="Payment\DTOs\" />
    <Folder Include="Payment\Responses\" />
    <Folder Include="Room\Ports\" />
    <Folder Include="Room\Requests\" />
    <Folder Include="Room\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
